#multipart configuration
#enabling multipart uloads
spring.servlet.multipart.enabled = true

#max file size
spring.servlet.multipart.max-file-size = 100MB

#Threshold
spring.servlet.multipart.file-size-threshold = 1KB


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=faizan
spring.datasource.password=faizan
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.application.name=BOOKING-SERVICE
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.config.uri=http://localhost:9195
